################
### CONSTANT ###
################

plugin {
    at_bricker {
        settings {
            logo = {$bricker.logo}
            logoLink = {$bricker.logolink}
        }
    }
}

########################
### MAIN PAGE OBJECT ###
########################

page = PAGE
page {

    // Set default page typenum
    typeNum = 0

    bodyTag = <body class="size-1520 primary-color-red background-dark">

    // Setup favion
    shortcutIcon = EXT:backend/Resources/Public/Icons/favicon.ico

    meta {
        viewport = width=device-width, initial-scale=1.0
    }

    headerData{
        10 = TEXT
        10.value{
            
        }
    }

    // Initiate all the css-together
    includeCSS {
        components = EXT:at_bricker/Resources/Public/css/components.css
        icons = EXT:at_bricker/Resources/Public/css/icons.css
        responsee = EXT:at_bricker/Resources/Public/css/responsee.css
        carousel = EXT:at_bricker/Resources/Public/owl-carousel/owl.carousel.css
        owltheme = EXT:at_bricker/Resources/Public/owl-carousel/owl.theme.css
        templatestyle = EXT:at_bricker/Resources/Public/css/template-style.css
        fonts = https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext
        custom = EXT:at_bricker/Resources/Public/css/custom.css

    }

    includeJS {
        jquery = EXT:at_bricker/Resources/Public/JavaScript/jquery-1.8.3.min.js
        jquery-ui = EXT:at_bricker/Resources/Public/JavaScript/jquery-ui.min.js
    }

    // Initiate all the js-together
    includeJSFooter {
        responsee = EXT:at_bricker/Resources/Public/JavaScript/responsee.js
        carousel = EXT:at_bricker/Resources/Public/owl-carousel/owl.carousel.js
        scripts = EXT:at_bricker/Resources/Public/JavaScript/template-scripts.js
    }

    // Let's start fluid_styled_content
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$bricker.layoutRootPath}
        partialRootPath = {$bricker.partialRootPath}
        templateRootPath = {$bricker.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }

            default = TEXT
            default.value = {$bricker.templateRootPath}Default.html

            pagets__home = TEXT
            pagets__home.value = {$bricker.templateRootPath}Home.html

        }

        settings < plugin.at_bricker.settings

        // Generate menu with DataProcessing
        dataProcessing {

            // Main menu
            101 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            101 {
                levels = 5
                special = directory
                special.value = 1
                expandAll = 1
                includeSpacer = 1
                as = MainMenu
            }
        }
    }
}

#########################
### GLOBAL LIB OBJECT ###
#########################

lib {
    // Define default content
    content = CONTENT
    content < styles.content.get

    headerContent < lib.content
    headerContent.select.where = colPos = 0

    footerColumnLeft < lib.content
    footerColumnLeft.select.where = colPos = 1
    footerColumnLeft.select.pidInList = 1

    footerColumnCenter1 < lib.content
    footerColumnCenter1.select.where = colPos = 2
    footerColumnCenter1.select.pidInList = 1

    footerColumnCenter2 < lib.content
    footerColumnCenter2.select.where = colPos = 3
    footerColumnCenter2.select.pidInList = 1

    footerColumnRight < lib.content
    footerColumnRight.select.where = colPos = 4
    footerColumnRight.select.pidInList = 1

    footerCopyRight < lib.content
    footerCopyRight.select.where = colPos = 0
    footerCopyRight.select.pidInList = 1
}